<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Bootstrap Exo2</title>
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/Bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<style>
	
	.categorie1 a{
    text-decoration: none;
    color: black;
}

.button1 {
  background-color: white;
  color: black;
  border: 1px solid #000000;
  height: 40px;
  margin-top: 20px;
  margin-left: 20px;
  font-weight: bold;
  width:107px;
}

.button2 {
  background-color: black;
  color: white;
  border: 1px solid #000000;
  height: 40px;
  margin-top: 20px;
  margin-left: 20px;
  font-weight: bold;
  width:81px;
}

.button3 {
  background-color: white;
  color: black;
  border: 1px solid #000000;
  height: 40px;
  margin-top: 20px;
  margin-left: 20px;
  font-weight: bold;
  width:40px;
}

.nav3 a{
    text-decoration: none;
    color: white;
    
}
.nav3 li{
    list-style-type: none;
    padding-top: 10px;
    
}

.button4 {
  background-color: black;
  color: white;
  border: 1px solid white;
  height: 40px;
  margin-top: 25px;
  margin-left: 260px;

  font-size: 16px;
  width:140px;
}






</style>




<nav class="small shadow" style="display: flex; background-color: white; font-size: 14px; width: 100%; height: 74px;">

		<div>
			<img src="img/logo.svg" style="width: 91px;height: 34px;margin-left: 20px;margin-top: 20px;">
			
		</div>


		<div style="display: flex;padding-top: 18px;">

			
			<div class="categorie1" style="margin-top: 10px; padding-right: 15px;padding-left: 15px;"> 
				<a href="#">Categories</a>
			</div>







			<form class="recherche" style="" action="#" style="">
                
				<img src="img/search.png" style=" width: 15px;height: 15px;position: absolute;margin-top: 15px;margin-left: 5px;">

                <input class="pc2" style="width: 535px; border-radius: 50px;border: 1px solid grey;height: 46px;background-color: #F0F2F5;" type="search"
                    placeholder="Rechercher"
                    name="recherche">
              
        	</form>


    	</div>

       
    	<div class="categorie1" style="margin-top: 30px;padding-left: 25px;"> 
				<a href="#">Udemy Business</a>
		</div>


		<div class="categorie1" style="margin-top: 30px;padding-left: 25px;"> 
				<a href="#">Ensegner sur Udemy</a>
		</div>

		<div>
			<img src="img/paniers.png" style="width: 20px;height: 20px;margin-top: 30px;margin-left: 20px;">
		</div>

		<button class="button button1">Se connecter</button>
		<button class="button button2">S'inscrire</button>
		<button class="button button3">
		<img src="img/toile.png" style="width: 20px;height: 20px;">

		</button>



	</nav>


<br><br><br><br><br><br><br>







<nav style="display: flex; width: 100%; height: 190px; background-color: #1C1D1F; font-size: 14px;">

		<div class="nav3" style=" margin-top: 25px; margin-left: 20px;">
			
			<ul style="width: 280px;">	
					
					<li >
						<a href="#">Udemy Business</a>
					</li>

					<li >
						<a href="#">Enseigner sur Udemy</a>
					</li>

					<li >
						<a href="#">Téléchargez l'application</a>
					</li>

					<li >
						<a href="#">À propos d'Udemy</a>
					</li>

					<li >
						<a href="#">Contactez-nous</a>
					</li>

					
			</ul>

		</div>


		<div class="nav3" style="margin-top: 25px;">
			
			<ul style="width: 300px;">	
					
					<li >
						<a href="#">Carrières</a>
					</li>

					<li >
						<a href="#">Blog</a>
					</li>

					<li >
						<a href="#">Aide et support</a>
					</li>

					<li >
						<a href="#">Affilié</a>
					</li>

					<li >
						<a href="#">Investisseurs</a>
					</li>

					
			</ul>

		</div>



<div class="nav3" style="margin-top: 25px;">
			
			<ul style="width: 310px;">	
					
					<li >
						<a href="#">Conditions</a>
					</li>

					<li >
						<a href="#">Politique de confidentialité</a>
					</li>

					<li >
						<a href="#">Plan du site</a>
					</li>

					<li >
						<a href="#">Déclaration d'accessibilité</a>
					</li>

					
			</ul>

		</div>


		<button class="button4"> 
		<img src="img/toile2.png" style="width: 20px;height: 20px;margin-right: 5px;">Français

		</button>



		
</nav>


<nav style="width: 100%; height: 130px; background-color: #1C1D1F;">

		<div style="display: flex; justify-content: space-between;">
			<div>
			<img src="img/logo2.svg" style="width: 94px;height: 91px;margin-top: 30px;margin-left: 50px;">
			</div>
	

			<div>
			<p style="color: white;font-size: 12px; margin-top: 70px; margin-right: 60px;">© 2022 Udemy, Inc.</p>
			</div>

		</div>

</nav>








</body>

</html>